* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: sans-serif;
}

.grid {
   padding: 15px;
   max-width: 1200px;
   margin: 0 auto;
   padding-top: 58px;
}

.grid::after {
   content: '';
   display: block;
   clear: both;
}

.grid .col {
   width: 33.33%;
   height: 300px;
   float: left;
   padding: 15px;
}

.grid .col-content {
   width: 100%;
   height: 100%;
   background: rgb(255, 0, 0);
   border-radius: 15px;
   
}

.menu {
   width: 100%;
   position: fixed;
   background: black;
}

.menu ul {
   list-style: none;
   display: block;
   max-width: 1200px;
   padding: 0 30px;
   margin: 0 auto;
}

.menu ul li {
   float: left;
}

.menu ul li a {
   display: block;
   color: white;
   padding: 15px;
   text-decoration: none;
   transition: all 100ms ease-in;
}

.menu ul li a:hover {
   background: #333;
}

.full-page {
   max-width: 100%;
   padding-top: 58px;
   height: 100vh;
   background: cornflowerblue;
}

.full-page-content {
   max-width: 1200px;
   padding: 0 30px;
   margin: 0 auto;
}

@media all and (max-width: 320px) {
   .grid .col {
      width: 100%;
   }
}

@media all and (min-width: 321px) and (max-width: 768px) {
   .grid .col {
      width: 50%;
   }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
   .grid .col {
      width: 33.3%;
   }
}

@media all and (min-width: 1200px) {
   .grid .col {
      width: 25%;
   }
}