<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Netflix</title>

   <style>
      /* Todos os elementos */
      * {
         margin: 0;
         padding: 0;
      }

      /* Seleciona o elemento de id heading */
      #heading {
         display: flex;
         background: #e50914;
         justify-content: space-between;
      }

      /* Qualquer elemento com a classe h1 que esteja dentro do elemento de id heading */
      #heading .h1 {
         padding: 15px;
         font-size: 20px;
         text-transform: uppercase;
      }

      /* Qualquer elemento a que esteja dentro do elemento de id heading */
      #heading a {
         color: #fff;
         text-decoration: none;
         font-family: sans-serif;
      }
   </style>
</head>

<body>
   <header id="heading">
      <h1 class="h1">
         <a href="#">Netflix</a>
      </h1>

      <h2 class="h1">
         <a href="#">Netflix</a>
      </h2>
   </header>
</body>

</html>